morphfile = "../../input/MORPH.pert"
topfile= "../../input/SYSTEM.top"
crdfile= "../../input/SYSTEM.crd"
nmoves = 40000
ncycles = 100
buffered coordinates frequency = 500
save coordinates = True
timestep = 4 * femtosecond
constraint = allbonds
hydrogen mass repartitioning factor = 4.0
cutoff type = cutoffperiodic
cutoff distance = 12*angstrom
barostat = True
andersen = True
energy frequency = 100
precision = mixed
minimise = True
equilibrate = False
equilibration iterations = 5000
center solute = True
reaction field dielectric = 78.3
minimal coordinate saving = True
shift delta = 3.0
lambda array =  0.00, 0.100, 0.200, 0.300, 0.400, 0.500, 0.600, 0.700, 0.800, 0.900, 1.00
use distance restraints = True
distance restraints dictionary = {(3,26):(5.00,10.0,2.00), (3,28):(5.00,10.0,2.00), (3,65):(5.00,10.0,2.00),(3,67):(5.00,10.0,2.00)}
