morphfile = "../../input/MORPH.pert"
topfile="../../input/SYSTEM.top"
crdfile="../../input/SYSTEM.crd"
nmoves = 16000
ncycles = 100
buffered coordinates frequency = 500
save coordinates = True
timestep = 0.5 * femtosecond
constraint = none
cutoff type = nocutoff
barostat = False
andersen = True
energy frequency = 100
precision = mixed
minimize = True
equilibrate = False
equilibration iterations = 5000
center solute = True
minimal coordinate saving = True
lambda array =  0.000, 0.100, 0.200, 0.300, 0.400, 0.500, 0.600, 0.700, 0.800, 0.900, 0.950, 1.000

