morphfile = "../../input/MORPH.pert"
topfile="../../input/SYSTEM.top"
crdfile="../../input/SYSTEM.crd"
nmoves = 40000
ncycles = 100
buffered coordinates frequency = 500
save coordinates = True
timestep = 4 * femtosecond
constraint = allbonds
hydrogen mass repartitioning factor = 4.0
cutoff type = cutoffperiodic
cutoff distance = 12*angstrom
barostat = True
andersen = True
energy frequency = 100
precision = mixed
minimise = True
equilibrate = False
equilibration iterations = 5000
center solute = True
reaction field dielectric = 78.3
minimal coordinate saving = True
shift delta = 3.0
lambda array =  0.0000, 0.0625, 0.1250, 0.1875, 0.2500, 0.3125, 0.3750, 0.4375, 0.5000, 0.5625, 0.6250, 0.6875, 0.7500, 0.8125, 0.8750, 0.9375, 0.9688, 1.0000 
