morphfile = "../../input/MORPH.pert"
topfile= "../../input/SYSTEM.top"
crdfile= "../../input/SYSTEM.crd"
nmoves = 10000
ncycles = 100
buffered coordinates frequency = 500
save coordinates = True
timestep = 4 * femtosecond
constraint = allbonds
hydrogen mass repartitioning factor = 4.0
cutoff type = cutoffperiodic
cutoff distance = 12*angstrom
barostat = True
andersen = True
energy frequency = 100
precision = mixed
minimise = True
equilibrate = False
equilibration iterations = 5000
center solute = True
reaction field dielectric = 1.0
minimal coordinate saving = True
lambda array =  0.00, 0.125, 0.250, 0.375, 0.500, 0.625, 0.750, 0.875, 1.00

